#vérifier que devtools est installé --------------------------------------------
if (!requireNamespace("devtools", quietly = TRUE)) {
  # si ce n'est pas installé :
  install.packages("devtools")
}

#importer devtools -------------------------------------------------------------
library(devtools)

# install sketools -------------------------------------------------------------
devtools::install_github("SKEZIR/sketools")


## comment utiliser sketools ---------------------------------------------------

library(sketools)

## choisir ma palette :

p_skezi = c('#A3A8D5','#22577A', '#E4611D','#38A3A5','#F6A436', '#57CC99','#80B7A3',

            '#80ED99', '#C7F9CC','#477F8F','#8BD7D2','#6DB9A2','#89D7A0','#B6F0B9',

            '#A9BEC6','#CEE9E8', '#CEE6D1','#E1EFDC','#FBD29A','#F1B08E','#D1D3EA')

setwd("")  #insérez le schéma vers vos données

data = read_csv("Answers.csv", sep = ",") #lecture des réponses
bdv = read_csv("Survey.csv", sep = ",") #lecture de la bibliothèque de vars

## Recodage des réponses suivant la bdv : --------------------------------------

?data_recoding

df = data_recoding(df = data, df_bbl = bdv, sep = ",")

## Ici on va tester quelques fonctions : ---------------------------------------


