library(ggplot2)
library(RColorBrewer)

boxplot_maker <- function(data,
                          var_name,
                          group_by = NULL, fill_var = NULL,
                          prop = TRUE, vertical = FALSE, jitter = FALSE,
                          title = "title", xlab = "xlab", ylab = "ylab",
                          label_names = "label_names",
                          minval = NULL, maxval = NULL,
                          my_color = "#00BBFF",
                          my_palette = "Paired") {
  nb_na <- length(data[data[, var_name] == "NA", var_name])
  prop_na <- round(nb_na / length(data[, var_name]), 2)

  if (is.null(group_by) && is.null(fill_var)) {

    p <- ggplot(data = data, aes(x = factor(0), y = .data[[var_name]])) +
      geom_boxplot(fill = my_color)

    if (!is.null(minval) && !is.null(maxval)) {
      p <- p + ylim(minval, maxval)
    }
    if (jitter) {
      p <- p + geom_jitter(width = 0.1, alpha = 0.5)
    }
  } else if (!is.null(group_by) && is.null(fill_var)) {

    p <- ggplot(data = data, aes(x = .data[[var_name]],
                                 y = .data[[group_by]], na.rm = TRUE))
    p <- p + geom_boxplot(aes(x = data[, group_by], y = data[, var_name],
                              fill = data[, group_by]), varwidth = TRUE,
                          alpha = 0.2) +

      scale_fill_manual(values = my_palette)

    if (!is.null(minval) && !is.null(maxval)) {

      p <- p + xlim(minval, maxval)
    }

    if (jitter) {
      p <- p + geom_jitter(width = 0.1, alpha = 0.5)
    }

    my_xlab <- paste(levels(data[, group_by]), "\n(N=",
                     table(data[, group_by]), ")", sep = "")
    p <- p + scale_x_discrete(labels = my_xlab)

  } else if (!is.null(group_by) && !is.null(fill_var)) {

    data2 <- data[!is.na(data[[var_name]]) && !is.null(data[[group_by]]) &&
                    !is.null(data[[fill_var]]), ]

    group_levels <- unique(data2[[fill_var]])
    subgroups_palette <- brewer.pal(length(group_levels), my_palette)

    p <- ggplot(data = data2, aes(x = .data[[var_name]], y = .data[[group_by]],
                                  fill = .data[[fill_var]])) +
      geom_boxplot() +
      scale_fill_manual(values = subgroups_palette) +

      if (!is.null(minval) && !is.null(maxval)) {
        p <- p + xlim(minval, maxval)
      }

  }

  if (prop) {

    p <- p + labs(title = title,
                  caption = sprintf("Proportion of NA values : %.2f ",
                                    prop_na))
  } else {
    p <- p + labs(title = title)
  }

  if (vertical) {
    p <- p + coord_flip()
  }

  #Textual data
  p <- p + xlab(xlab) +
    ylab(ylab) +
    labs(fill = label_names)

  return(p)
}
