multibar_maker <- function(df,
                           vars,
                           flip = TRUE,
                           p_skezi = p_skezi,
                           xlab_title = NULL,
                           ylab_title = NULL,
                           title = NULL) {

  df_tmp <- organize_multi_responses(df, vars)

  data <- df_tmp %>%
    select(contains(vars)) %>%
    drop_na() %>%
    group_by(across(all_of(vars))) %>%
    count() %>%
    ungroup() %>%
    group_by(across(all_of(vars[1]))) %>%
    mutate(freq = round(n / sum(n) * 100, 2),
           pourcentage = paste0(freq, "%"))

  names(data) <- c("first", "second", "n", "prc")

  ## Créer le graphe -------------------------------------------------------

  g <- ggplot(data, aes(y = n, factor(x = first), fill = second)) +
    geom_bar(stat = "identity") +
    geom_text(aes(label = prc), position = position_stack(vjust = 0.5)) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
    scale_fill_manual(values = p_skezi) +
    {if(flip) coord_flip()} +
    xlab(xlab_title) +
    ylab(ylab_title) +
    ggtitle(title) +
    guides(colour = FALSE)

  return(g)
}
